---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: KubeadmControlPlane
metadata:
  name: {{ include "openstack-cluster.componentName" (list . "control-plane") }}
  labels: {{ include "openstack-cluster.componentLabels" (list . "control-plane") | nindent 4 }}
spec:
  version: {{ .Values.kubernetesVersion | required ".Values.kubernetesVersion is required" }}
  replicas: {{ .Values.controlPlane.machineCount }}
  rolloutStrategy: {{ toYaml .Values.controlPlane.rolloutStrategy | nindent 4 }}
  machineTemplate:
    metadata:
      labels: {{ include "openstack-cluster.controlPlaneSelectorLabels" . | nindent 8 }}
    infrastructureRef:
      kind: OpenStackMachineTemplate
      apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
      name: {{ include "openstack-cluster.controlplane.mt.name" . }}
    {{- with .Values.controlPlane.nodeDrainTimeout }}
    nodeDrainTimeout: {{ . }}
    {{- end }}
  kubeadmConfigSpec: {{ toYaml .Values.controlPlane.kubeadmConfigSpec | nindent 4 }}
