apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: addons.capi.stackhpc.com
spec:
  group: capi.stackhpc.com
  names:
    plural: addons
    kind: Addon
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            description: The configuration for the addon.
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            description: The observed state of the addon.
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
