{{- range $nodeGroup := .Values.nodeGroups }}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
kind: OpenStackMachineTemplate
metadata:
  name: {{ include "openstack-cluster.componentName" (list $ $nodeGroup.name) }}
  labels: {{ include "openstack-cluster.nodeGroupLabels" (list $ $nodeGroup.name) | nindent 4 }}
spec:
  template:
    spec:
      identityRef:
        kind: Secret
        name: {{ include "openstack-cluster.componentName" (list $ "cloud-config") }}
      cloudName: {{ $.Values.cloudName }}
      image: {{ $.Values.machineImage | required ".Values.machineImage is required" }}
      flavor: {{ pluck "machineFlavor" $nodeGroup $.Values.nodeGroupDefaults | first | required (printf "no flavor specified for node group '%s'" $nodeGroup.name) }}
      sshKeyName: {{ $.Values.machineSSHKeyName | required ".Values.machineSSHKeyName is required" }}
{{- end }}
