{{- if and (not .Values.bootstrapOnly) .Values.nvidiaGPUOperator.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cluster-addons.componentName" (list . "nvidia-gpu-operator-values") }}
  labels: {{ include "cluster-addons.componentLabels" (list . "nvidia-gpu-operator") | nindent 4 }}
stringData:
  values.yaml: |
    {{- toYaml .Values.nvidiaGPUOperator.values | nindent 4 }}
{{- end }}
