{{-
  if and
    .Values.addons.enabled
    .Values.addons.cni.enabled
    (eq .Values.addons.cni.type "cilium")
}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openstack-cluster.componentName" (list . "cni-cilium") }}-config
  labels:
    {{- include "openstack-cluster.componentLabels" (list . "cni-cilium") | nindent 4 }}
    {{ .Values.addons.watchLabel }}: ""
stringData:
  defaults: |
    ipam:
      mode: kubernetes
  overrides: |
    {{- toYaml .Values.addons.cni.cilium.release.values | nindent 4 }}
---
apiVersion: addons.stackhpc.com/v1alpha1
kind: HelmRelease
metadata:
  name: {{ include "openstack-cluster.componentName" (list . "cni-cilium") }}
  labels: {{ include "openstack-cluster.componentLabels" (list . "cni-cilium") | nindent 4 }}
spec:
  clusterName: {{ include "openstack-cluster.clusterName" . }}
  bootstrap: true
  chart: {{ toYaml .Values.addons.cni.cilium.chart | nindent 4 }}
  targetNamespace: {{ .Values.addons.cni.cilium.release.namespace }}
  releaseName: cni-cilium
  valuesSources:
    - secret:
        name: {{ include "openstack-cluster.componentName" (list . "cni-cilium") }}-config
        key: defaults
    - secret:
        name: {{ include "openstack-cluster.componentName" (list . "cni-cilium") }}-config
        key: overrides
{{- end }}
