apiVersion: v1
kind: Service
metadata:
  name: {{ include "operator.fullname" . }}-controller-manager-metrics-service
  labels: {{ include "operator.labels" . | nindent 4 }}
    # control-plane: controller-manager
spec:
  ports:
    - name: https
      port: 8443
      protocol: TCP
      targetPort: https
  selector: {{ include "operator.selectorLabels" . | nindent 4 }}
