{{- define "cluster-addons.mellanox-network-operator.config" -}}
{{- include "cluster-addons.job.defaults" (list . "mellanox-network-operator") }}
installType: helm
helm: {{ omit .Values.mellanoxNetworkOperator "enabled" | toYaml | nindent 2 }}
{{- end }}

{{-
  include "addon.job" (list
    .
    "mellanox-network-operator"
    "cluster-addons.mellanox-network-operator.config"
  )
}}
