{{- if or .Values.nfd.enabled .Values.mofed.enabled .Values.mellanoxNetworkOperator.enabled .Values.nvidiaGPUOperator.enabled }}
{{- include "cluster-addons.job.helm" (list . "nfd" .Values.nfd) }}
{{- end }}
