{{- define "cluster-addons.node-feature-discovery.config" -}}
{{- include "cluster-addons.job.defaults" (list . "node-feature-discovery") }}
installType: helm
helm: {{ omit .Values.nodeFeatureDiscovery "enabled" | toYaml | nindent 2 }}
{{- end }}

{{-
  include "addon.job" (list
    .
    "node-feature-discovery"
    "cluster-addons.node-feature-discovery.config"
  )
}}
