{{- if and .Values.addons.enabled .Values.addons.ingress.nginx.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openstack-cluster.componentName" (list . "ingress-nginx") }}-config
  labels:
    {{- include "openstack-cluster.componentLabels" (list . "ingress-nginx") | nindent 4 }}
    {{ .Values.addons.watchLabel }}: ""
stringData:
  values: |
    {{- toYaml .Values.addons.ingress.nginx.release.values | nindent 4 }}
---
apiVersion: addons.stackhpc.com/v1alpha1
kind: HelmRelease
metadata:
  name: {{ include "openstack-cluster.componentName" (list . "ingress-nginx") }}
  labels: {{ include "openstack-cluster.componentLabels" (list . "ingress-nginx") | nindent 4 }}
spec:
  clusterName: {{ include "openstack-cluster.clusterName" . }}
  bootstrap: true
  chart: {{ toYaml .Values.addons.ingress.nginx.chart | nindent 4 }}
  targetNamespace: {{ .Values.addons.ingress.nginx.release.namespace }}
  releaseName: ingress-nginx
  valuesSources:
    - secret:
        name: {{ include "openstack-cluster.componentName" (list . "ingress-nginx") }}-config
        key: values
{{- end }}
