{{- if and .Values.addons.enabled .Values.addons.metricsServer.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openstack-cluster.componentName" (list . "metrics-server") }}-config
  labels:
    {{- include "openstack-cluster.componentLabels" (list . "metrics-server") | nindent 4 }}
    {{ .Values.addons.watchLabel }}: ""
stringData:
  defaults: |
    args:
      - --kubelet-insecure-tls
  overrides: |
    {{- toYaml .Values.addons.metricsServer.release.values | nindent 4 }}
---
apiVersion: addons.stackhpc.com/v1alpha1
kind: HelmRelease
metadata:
  name: {{ include "openstack-cluster.componentName" (list . "metrics-server") }}
  labels: {{ include "openstack-cluster.componentLabels" (list . "metrics-server") | nindent 4 }}
spec:
  clusterName: {{ include "openstack-cluster.clusterName" . }}
  bootstrap: true
  chart: {{ toYaml .Values.addons.metricsServer.chart | nindent 4 }}
  targetNamespace: {{ .Values.addons.metricsServer.release.namespace }}
  releaseName: metrics-server
  valuesSources:
    - secret:
        name: {{ include "openstack-cluster.componentName" (list . "metrics-server") }}-config
        key: defaults
    - secret:
        name: {{ include "openstack-cluster.componentName" (list . "metrics-server") }}-config
        key: overrides
{{- end }}
