{{- if .Values.addons.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "openstack-cluster.componentName" (list . "addon-deployer") }}
  labels: {{ include "openstack-cluster.componentLabels" (list . "addons") | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "openstack-cluster.componentName" (list . "addon-deployer") }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "openstack-cluster.componentName" (list . "addon-deployer") }}
{{- end }}
