{{- if .Values.addons.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openstack-cluster.componentName" (list . "addons-values") }}
  labels: {{ include "openstack-cluster.componentLabels" (list . "addons") | nindent 4 }}
stringData:
  values.yaml: |
    {{- toYaml .Values.addons.values | nindent 4 }}
{{- end }}
