{{- if and (not .Values.bootstrapOnly) .Values.certManager.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cluster-addons.componentName" (list . "cert-manager-values") }}
  labels: {{ include "cluster-addons.componentLabels" (list . "cert-manager") | nindent 4 }}
stringData:
  values.yaml: |
    {{- toYaml .Values.certManager.values | nindent 4 }}
{{- end }}
